.customer-step {
  .opc-sidebar {
    display: none;
  }
  .opc-wrapper {
    width: 100%;
  }
}
.opc-progress-bar {
  max-width: 80%;
  margin: 0 auto;
}

.opc-wrapper {
  margin-top: 40px;
  .field {
    margin: 0 0 15px;
  }
}




@media only screen and (max-width: 767px) {
  .checkout-index-index {
    .checkout-container {
      display: flex;
      flex-direction: column;
    }
    .opc-progress-bar {
      margin-top: 0;
      margin-bottom: 10px;
    }
    .opc-estimated-wrapper {
      display: none !important;
    }
    .opc-wrapper {
      order: 2;
      margin-top: 10px !important;
    }
    .opc-sidebar {
      order: 1;
      position: relative;
      visibility: unset;
      opacity: 1;
      left: 0;
      z-index: 8;
      .modal-custom.action-close {
        display: none;
      }
      .modal-inner-wrap {
        -webkit-transform: unset;
        transform: unset;
        box-shadow: none;
      }
      .opc-block-shipping-information {
        display: none;
      }
    }
  }
}
