//
//.header-container2 {
//    position: fixed;
//    width: 100%;
//    z-index: 999;
//    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2)
//}


.page-footer {
    position: relative;
    z-index: 8;
    background-color: #fff;
    border-top: 1px solid rgba(47, 50, 53, 0.0975);
}

.page-footer {
    .footer-menu-container, .footy-top-container {
        max-width: 1580px;
        margin: 0 auto;
    }
    @media screen and (max-width: 1024px) {
        .footy-top-container {
            max-width: 80%;
        }
    }
}

.page-footer .footy-top {
    padding-top: 80px;
}

.page-footer .footer-bottom-container {
    color: black;
}

.page-footer h2, .newsletter .mailchimp-info h2 {
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.12em;
    padding-left: 0;
    text-transform: uppercase;
}

.footy-menu h2 {
    margin-bottom: 3rem;
}

.page-footer a {
    font-family: 'neueRadial-D-Regular', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.3;
    text-decoration: underline;
    color: black;
}

.page-footer a:hover {
    text-decoration: none;
}

/* Footer */
.footer-primary {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding: 40px;

    .footy-menu {
        flex-basis: 20%;
    }

    ul {
        li {
            list-style-type: none;
            position: relative;
            margin-bottom: .5em;
            padding-bottom: 5px;
        }
    }
}
.page-footer {
    .footer-primary.max-container {
        max-width: 82%;

    }
}



//.footy-top {
//    min-height: 20vh;
//}
.sm-footy .sm-icons {
    text-align: right;
    margin-bottom: 10px;
}

.footy-top-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.footy-top-container .newsletter, .footy-top-container .social-media {
    flex-basis: 50%;
}

.newsletter-container, .social-media-container {
    max-width: 420px;
    margin: 0 auto;
}

.newsletter-container .text-container,
.social-media-container .text-container {
    margin-bottom: 3rem;
}

/*.newsletter-container .mailchimp-info p, .social-media-container p {*/
/*    padding-top: 1rem;*/
/*    padding-left: 3rem;*/
/*}*/

.social-media-container {
    .social-button {
        text-align: center;

        a {
            font-size: 6rem;
            padding: 0 1rem;
        }
    }
}

.newsletter-container .mailchimp-info, .social-media-container .sm-info {
    max-width: 70%;
    margin: 0 auto;
}

.newsletter-container .mailchimp-hint {
    max-width: 70%;
    margin-top: 1rem;
    margin-left: 3rem;
}

.newsletter .mailchimp-hint a ,.newsletter .mailchimp-hint p {
    font-family: 'neueRadial-D-Light', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
}

.newsletter .mc-field-group {
    position: relative;
    padding: 0;
}

.newsletter .mc-field-group label {
    display: none;
}

.newsletter .mc-field-group input[type='email'] {
    position: relative;
    width: 100%;
    border-radius: 50px;
    background-color: white;
    border-color: transparent;
    height: 44px;
    padding: 10px 15px !important;
}

.newsletter .mailchimp_snippet input[type='submit'] {
    position: absolute;
    top: 50%;
    right: 5px;
    border-radius: 50px;
    height: 36px;
    padding: 5px 20px;
    color: black;
    background-color: transparent;
    border-color: transparent;
    text-decoration: underline;
    transform: translateY(-50%);
    //font-family: 'neueRadial-Regular', sans-serif;
    //font-weight: 400;
    //font-size: 1.4rem;
    //line-height: 1.3;
    //text-decoration: underline;
}

.newsletter .mailchimp_snippet input[type='submit']:hover {
    text-decoration: none;
}

#mc_embed_signup_scroll {
    position: relative;
    display: block;
    padding: 0;
}

.mc-field-group label {
    display: none;
}

.mc-field-group {
    padding: 10px;
    padding-right: 20px;
    padding-left: 0px;
}

@media (max-width: 1023px) {
    #mc_embed_signup_scroll, .footy-statements {
        flex-direction: column;
        align-items: flex-start;
    }
}


.legal-menu {
    display: flex;
}

.legal-menu li {
    margin: 0 10px;
    float: left;
    padding: 0;
}

.page-footer .delivery li {
    float: left;
}

.page-footer .delivery p {
    margin-bottom: 0;
    max-width: 100%;
    padding: 0;
}

.page-footer .delivery li img {
    max-height: 50px;
    padding-left: 20px;
}


.footy-menu .payments {
    margin-bottom: 20px;
}

.footy-menu .payments {
    column-count: 3;
    column-gap: 3px;
}

.footy-menu .payments li {
    -moz-page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;
    page-break-inside: avoid;

    max-height: 40px;
    padding-bottom: 0;
}

.footy-menu .payments li img {
    max-height: 40px;
}

.footer-bottom {
    max-width: 1580px;
    margin: 0 auto;
}

.footy-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding-left: 2rem;
    padding-right: 2rem;
    .copyright-bar {
        p {
            margin: 0;
        }
    }
}


@media only screen and (max-width: 1024px) {

    .footer-primary {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 2rem;
        .footy-menu {
            flex-basis: 50%;
            margin-bottom: 4rem;
        }
        .footy-menu:last-child {
            flex-basis: 100%;
        }
    }
    .footy-menu {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .delivery {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .footy-top-container {
        flex-direction: column;
        align-items: center;
    }

    .page-footer {
        .delivery {
            li {
                float: none;
            }
        }
    }

    .page-footer {
        h2 {
            font-size: 1.1rem;
        }
        .footer-primary.max-container {
            max-width: 100%;
        }
    }
    .footy-bottom {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        padding: 2rem;
        ul.menu {
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
    }

    .newsletter {
        margin-bottom: 2rem;
    }

    .newsletter .input-container {
        max-width: 100%;
    }

    .newsletter-container .mailchimp-info, .social-media-container .sm-info {
        max-width: 80%;
    }

    .newsletter .mc4wp-form-fields p:first-of-type {
        max-width: 80%;
        margin: auto;
    }

    .site-footer .social-media {
        margin-bottom: 20px;
    }

    .site-footer .social-media p {
        max-width: 82%;
        padding-right: 0;
    }

    .site-footer .delivery {
        text-align: center;
    }

    .site-footer .delivery li {
        float: none !important;
    }

    .price-hint {
        font-size: 0.8em;
        left: 0;
        right: 0;
    }

    .inside-site-info {
        height: auto;
        flex-direction: column-reverse;
        padding-bottom: 2rem;
    }

    .footer-bar .widget_nav_menu > div > ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    .footer-bar .widget_nav_menu li:first-child {
        margin-left: 10px;
    }

    .footer-bar .widget_nav_menu li:last-child {
        margin-right: 10px;
    }

    .footer-widgets {
        padding: 20px;
    }

    .site-footer div.footer-widgets-container {
        max-width: 100%;
    }

    .inside-footer-widgets {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-bottom: 2rem;
    }

    .inside-footer-widgets > div {
        flex-basis: 50%;
    }

    .inside-footer-widgets > div.footer-widget-5 {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 320px) {
    .inside-footer-widgets > div {
        flex-basis: 100%;
    }
    .footer-primary {
        .footy-menu {
            flex-basis: 100%;
        }
    }
}

